.TH MULTISKIN 1 04-Jan-2019 "Version 1.04" "Eddy Current Calculator"
.SH NAME
multiskin \- The Eddy Current Calculator  
.SH SYNOPSIS
.B multiskin
.RI "[ " option " ] " 
.I <filename>

.SH DESCRIPTION

Multiskin calculates skin effect and eddy currents in a 2D conductor geometry. 
The geometry is defined in ASCII files, which are taken by multiskin as input.
With commandline parameters you can specify the frequency of the currents for
which the magnetic field and current distribution will be calculated.
Multiskin calculates the impedances, current distribution, and the
magnetic field distribution.

.SH Input Files

.B multiskin 
processes one input file. The suffix of the input file is 
usually .geo.

The file format is: Lines which start with a # will be ignored. Use this for
comments. In each line one rectangular conductor is defined. 
If the current is zero, this conductor will be ignored for all calculation, 
however the mesh area will be extended so that this is incuded. Use this to 
define a larger mesh area.
The conductor is defined by 7 values, separated by spaces.
xmin xmax ymin ymax length current conductivity


.SH OPTIONS
.TP
.BR \-\-mesh " " \fI<mesh>\fR
Specify mesh size in mm. 
.TP
.BR \-\-freq " " \fI<frequency>\fR
Specify frequency of currents in Hz. 
.TP
.BR \-\-mag
also calculate magnetic field and save the data to files. 
.TP
.BR \-\-new
recalculate impedance matricies, do not use saved state. 
.TP
.BR \-\-toml
use TOML data format for output.
.TP
.BR \-q 
Be more quiet and print less debug information. 
.TP
.BR \-v 
Be more verbose and print debug information. 
.TP
.BR \-\-version
shows version, program and other information and exits.
.TP
.BR \-h ", " \-\-help
print a short help and exit.
.PP
For detailed help and description of the Multiskin principle take a 
look at the README file coming with the package. 


.SH EXAMPLES
.nf
multiskin --new --freq 10000 --mesh 1.5 --mag magnet.geo 
multiskin --freq 10000 --mesh 1.5 --mag -q --toml magnet.geo 
.fi



.SH VERSION
Page was created for V.1.04

.SH BUG REPORTS       

If you find a bug in the Multiskin software, you should report it. But
first, you should make sure that it really is a bug, and that it appears in
the latest version of the Multiskin package that you have.

Once you have determined that a bug actually exists, mail a bug report to
dr.markus.hoffmann@gmx.de. If you have a fix, you are welcome to mail that
as well! Suggestions may be mailed to the bug tracking system.

Comments and bug reports concerning this manual page should be directed to
dr.markus.hoffmann@gmx.de.

.SH AUTHOR
Markus Hoffmann <dr.markus.hoffmann@gmx.de>

.SH COPYRIGHT
Copyright (C) 1997-2019 Markus Hoffmann <dr.markus.hoffmann@gmx.de>

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software 
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.

.SH SEE ALSO
lapack(3)
